{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": [
      "bun"
    ],
    "paths": {
      "@x-llm-gateway/shared": [
        "./packages/shared/src"
      ],
      "@x-llm-gateway/gateway": [
        "./apps/gateway/src"
      ],
      "@x-llm-gateway/ui": [
        "./packages/ui/src"
      ],
      "@x-llm-gateway/db": [
        "./packages/db/src"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}