{
  "name": "@xartifact/x-herald-core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "bun run --watch --env-file=../../.env.local --env-file=../../.env src/server.ts",
    "start": "bun run --env-file=../../.env.local --env-file=../../.env src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test --no-coverage --reporter=dots",
    "db:migrate": "cd ../../packages/db && bun run db:migrate",
    "tool-schema:diff": "DB_TYPE=postgres bun run --env-file=../../.env.local --env-file=../../.env scripts/replay-tool-schema.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@xartifact/x-herald-db": "workspace:*",
    "@xartifact/x-herald-sdk": "workspace:*",
    "@xartifact/x-herald-shared": "workspace:*",
    "@xartifact/x-tinker-sdk": "^0.1.2",
    "@xartifact/x-tinker-shared": "^0.1.2",
    "@xyflow/react": "^12.10.1",
    "hono": "^4.0.0",
    "json5": "^2.2.3",
    "jsonrepair": "^3.13.2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.3",
    "@types/bun": "latest",
    "ajv": "^8.20.0",
    "drizzle-orm": "^0.45.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@electric-sql/pglite": "^0.4.3"
  },
  "peerDependenciesMeta": {
    "@electric-sql/pglite": {
      "optional": true
    }
  }
}
